<!DOCTYPE html>
<html>
  <head>
    <script>
      const form = document.querySelector('form');
      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const authCode = form.elements.authCode.value;
        const response = await fetch('http://bone.azurewebsites.net/generateKey', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ authCode }),
        });
        const data = await response.json();
        console.log(data);
      });
    </script>
  </head>
  <body>
    <form>
      <input type="text" name="authCode" />
      <button type="submit">Generate Key</button>
    </form>
  </body>
</html>
